# 3.2 Кортежи и сеты (Z2)
# 9. Задать произвольный многострочный текст в строке S.
# a. Определить, сколько различных слов содержится в этом тексте. (Словом считается
# последовательность непробельных символов идущих подряд, разделённые одним или бóльшим
# числом пробелов или символами конца строки.)
# b. Проверить, имеется ли среди этих слов все слова из сета В: «Я» «знаю» «всё».
# c. Скопировать сет В в новый сет С.

S = """Выхожу один Я на дорогу;
Сквозь туман кремнистый путь блестит;
Ночь тиха. Пустыня внемлет богу,
И звезда с звездою говорит.
В небесах торжественно и чудно!
Спит земля в сиянье голубом.
Что же мне так больно и так трудно?
Жду ль чего? жалею ли о чем?"""
print(len(set(S.split())))
B = set(("Я", "знаю", "всё"))
print(len(B & set(S.split())))
С = B.copy()
