# 3.3 Словари (Z3)
# 24. Создайте словарь IgorCV = {"Имя": "Игорь", "Возраст": 25, "Желаемая зарплата": 85000, "Город":
# Казань"} из исходных списков ключей и значений.
# a. Изменить желаемую зарплату до 90000
# b. Проверить, есть ли ключ "Возраст" и если нет вывести в консоль «нет»
# c. Вывести все ключи в консоль, упорядочив по убыванию.
# d. Очистить словарь IgorCV. 

IgorCV = {"Имя": "Игорь", "Возраст": 25, "Желаемая зарплата": 85000, "Город": "Казань"}
IgorCV["Желаемая зарплата"] = 90000
if IgorCV.get("Возраст", False) == False:
    print("нет")
l = reversed(sorted(IgorCV.keys()))
print(tuple(l)) 
IgorCV.clear()