# Задайте произвольную строковую переменную s. Соберите из неё в новую строковую
# переменную, используя срезы строки (результаты для строки «Революция!» приведены ниже в
# скобках). Срезы строки без изменений должны работать для любых строк, а не только для
# тестовой (за исключением случаев, когда индексы указаны явно)! Проверить это на примере строки
# «Эту фразу нужно обработать при помощи срезов строки».

# 3. Продублируйте 3 первых символа 4 раза в обратном порядке. (веРвеРвеРвеР)

string = "Эту фразу нужно обработать при помощи срезов строки"
string_1 = string[0:3][::-1]
result = string_1[::] * 4
print(result)