# 39. Вероятность найти магическое сокровище при открытии сундука равна 5%, редкий предмет – 15%, и 70%,
# что в сундуке обычный предмет, оставшиеся 10% – сундук пустой. Сгенерировать значение от 1 до 100 и
# на его основании вывести в консоль, что нашел персонаж. 

from random import randint
x = randint(0,100) 
print(x)
if x <= 5:
    print("магическое сокровище")
elif  6 < x <= 20:
    print("редкий предмет")
elif  21 < x <= 90:
    print("обычный предмет")
else:
    print("сундук пустой")

