# 8. Пользователь задает произвольное целочисленное значение в переменной n.
# a. Создать счетчик i, присвоив ему начальное значение 0.
# b. Выполнять цикл типа while, пока n положительное, вычитая на каждом шаге 10 из n и увеличивая i на 2. 
# c. Собрать полученные значения n в словарь с ключами по i. 

from turtle import update

n = int(input())
i = 0
d = {}
while (n > 0):
    d.update({i:n})
    n -= 10
    i += 2
print(d)