'''7.1 Размещение матриц c использованием возможностей библиотеки NumPy (Z1)
Для всех вариантов вывести в список: размерности итогового массива, тип элементов, размер каждого элемента'''
'''10. Создать трёхдиагональную матрицу 10*10 из 5 на главной диагонали, 4 над главной диагональю
и 1 под ней. '''

import numpy as np

n=10

mas = np.zeros(n*n, dtype=int)
mas[0::n+1] = 5
mas[1::n+1] = 4
mas[n::n+1] = 1

a = mas.reshape(n,n) 

print(f'{a}\n') #вывод матрицы

print(f'{a.shape}\n') #размерность массива

print(f'{a.dtype}\n') #тип элементов

print(f'{a.itemsize}\n') #размер каждого элемента