'''1. Вязкость растворов сахарозы (η, сП) рассчитывается по уравнению: 
CB – концентрация чистого сахарного раствора, определённая высушиванием (г сухого вещества/г раствора), % ; t – температура, C
Рассчитать вязкости растворов сахарозы при интервале температур 10 – 50 oC с шагом 10 oC в
интервале концентраций СВ = 0 – 50% с шагом 5%
Сравнить с экспериментальными данными и оценить погрешность вычислений:
t=40oC; CB = 0% ηэксп= 0,65 сП;
t=50oC; CB = 50% ηэксп= 4,94 сП;
t=30oC; CB = 30% ηэксп= 2,50 сП;'''

from math import exp

def func(t):
    x = var_x(sv)
    return exp(22.46 * x - 0.114 + ((30 - t) / (91 + t)) * (1.1 + 43.1 * pow(x, 1.25)))

def var_x(sv):
    return sv / (1900 - 18 * sv)

f=[[40,0,0.65],[50,50,4.94],[30,30,2.5]]

for t in range(10,51,10):
    for sv in range(0,51,5):
        if ((1900-18*sv == 0) or (var_x(sv) <= 0) or (t==-91)):
            continue
        else:
            solution = func(t)
            for i in range(3):
                if(t==f[i][0] and sv==f[i][1]):
                    print('t=%d sv=%d' %(t,sv))
                    print('n_real=%.4f\nerror=%.4f' %(f[i][2], f[i][2]-solution))
                    print('n=%.4f\n' %solution)
