'''Выполнить задания PyCharm Edu раздела File Input/Output
• Добавить в программу по предыдущей лабораторной работе следующий функционал:

 Ввод пользователем исходных данных для расчёта с консоли и из текстового файла-задания.
Файл должен содержать необходимые пояснения к вводимым параметрам. Параметры должны
задавать весь вычисляемый диапазон, а не одну точку.

 Вывод в текстовой файл результатов расчёта в отформатированном табличном виде с
необходимой поясняющей информацией и размерностями входных и выходных величин.

 Перехват ошибок ввода-вывода (некорректные входные данные и некорректный диапазон
значений, отсутствие входного файла, неожиданный конец файла).

 Перехват ошибок расчёта (возможные арифметические ошибки и пр.). '''

from math import exp, pow

def computation():
    try:
        x = sv / (1900 - 18 * sv)
        y = exp(22.46 * x - 0.114 + ((30 - t) / (91 + t)) * (1.1 + 43.1 * pow(x, 1.25)))
        return y
    except ZeroDivisionError:
        print("Деление на 0")

try:
    p=input("Введите диапазон p и шаг через пробел(a b step): ")
    sv=input("Введите диапазон СВ и шаг через пробел(a b step): ")
    p=list(map(float, p.split(sep=" ")))
    sv=list(map(float, sv.split(sep=" ")))
except ValueError:
    print("Введено неправильное значение\nВведите значения p и СВ таким образом:\n"
        "диапазон p и шаг(a b step): 5 42 2\nдиапазон СВ и шаг(a b step): 5 60 5\n")
    exit(1)
except KeyboardInterrupt:
    print("Введено неправильное значение\nВведите значения p и СВ таким образом:\n"
            "диапазон p и шаг(a b step):\n5 42 2\nдиапазон СВ и шаг(a b step):\n5 60 5\n")
    exit(1)

step_p=int((p[1]-p[0])/p[2])
step_sv=int((sv[1]-sv[0])/sv[2])
p0=p[0]
sv0=sv[0]
if len(sv)==len(p)==3:
    with open("output_console.txt", "w") as f:
        for i in range(step_p):
            p0=p[0]+i*step_p
            for j in range(step_sv):
                sv0=sv[0]+j*step_sv
                f.write(f"p(oC)={p0:<8}sv(%)={sv0:<8}n(сП)={computation(p0, sv0):<8.8}\n")
    f.close()
else:
    print("Нужно ввести диапазон и шаг для p и СВ!!\nтаким образом:\n"
    "диапазон p и шаг(a b step):\n5 42 2\nдиапазон СВ и шаг(a b step):\n5 60 5\n")
    exit(1)


